// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=E:\Program Files\flutter
FLUTTER_APPLICATION_PATH=E:\Extra things tech-Internships-Projects\Flutter Apps\Angelu Yu First Apps 28th Aug 2024\mi_card_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
